In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [117]:
candyData = pd.read_csv("candyhierarchy2017.csv")
for col in candyData.columns:
    print(col, type(col))

('Internal ID', <type 'str'>)
('Q1: GOING OUT?', <type 'str'>)
('Q2: GENDER', <type 'str'>)
('Q3: AGE', <type 'str'>)
('Q4: COUNTRY', <type 'str'>)
('Q5: STATE, PROVINCE, COUNTY, ETC', <type 'str'>)
('Q6 | 100 Grand Bar', <type 'str'>)
('Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)', <type 'str'>)
('Q6 | Any full-sized candy bar', <type 'str'>)
('Q6 | Black Jacks', <type 'str'>)
('Q6 | Bonkers (the candy)', <type 'str'>)
('Q6 | Bonkers (the board game)', <type 'str'>)
('Q6 | Bottle Caps', <type 'str'>)
("Q6 | Box'o'Raisins", <type 'str'>)
('Q6 | Broken glow stick', <type 'str'>)
('Q6 | Butterfinger', <type 'str'>)
('Q6 | Cadbury Creme Eggs', <type 'str'>)
('Q6 | Candy Corn', <type 'str'>)
('Q6 | Candy that is clearly just the stuff given out for free at restaurants', <type 'str'>)
('Q6 | Caramellos', <type 'str'>)
('Q6 | Cash, or other forms of legal tender', <type 'str'>)
('Q6 | Chardonnay', <type 'str'>)
('Q6 | Chick-o-Sticks (we don\xd5t know what that is)', <type 'str'>)
('Q6 | Chiclets', <type 'str'>)
('Q6 | Coffee Crisp', <type 'str'>)
('Q6 | Creepy Religious comics/Chick Tracts', <type 'str'>)
('Q6 | Dental paraphenalia', <type 'str'>)
('Q6 | Dots', <type 'str'>)
('Q6 | Dove Bars', <type 'str'>)
('Q6 | Fuzzy Peaches', <type 'str'>)
('Q6 | Generic Brand Acetaminophen', <type 'str'>)
('Q6 | Glow sticks', <type 'str'>)
('Q6 | Goo Goo Clusters', <type 'str'>)
("Q6 | Good N' Plenty", <type 'str'>)
('Q6 | Gum from baseball cards', <type 'str'>)
('Q6 | Gummy Bears straight up', <type 'str'>)
('Q6 | Hard Candy', <type 'str'>)
('Q6 | Healthy Fruit', <type 'str'>)
('Q6 | Heath Bar', <type 'str'>)
("Q6 | Hershey's Dark Chocolate", <type 'str'>)
('Q6 | Hershey\xd5s Milk Chocolate', <type 'str'>)
("Q6 | Hershey's Kisses", <type 'str'>)
('Q6 | Hugs (actual physical hugs)', <type 'str'>)
('Q6 | Jolly Rancher (bad flavor)', <type 'str'>)
('Q6 | Jolly Ranchers (good flavor)', <type 'str'>)
('Q6 | JoyJoy (Mit Iodine!)', <type 'str'>)
('Q6 | Junior Mints', <type 'str'>)
('Q6 | Senior Mints', <type 'str'>)
('Q6 | Kale smoothie', <type 'str'>)
('Q6 | Kinder Happy Hippo', <type 'str'>)
('Q6 | Kit Kat', <type 'str'>)
('Q6 | LaffyTaffy', <type 'str'>)
('Q6 | LemonHeads', <type 'str'>)
('Q6 | Licorice (not black)', <type 'str'>)
('Q6 | Licorice (yes black)', <type 'str'>)
('Q6 | Lindt Truffle', <type 'str'>)
('Q6 | Lollipops', <type 'str'>)
('Q6 | Mars', <type 'str'>)
('Q6 | Maynards', <type 'str'>)
('Q6 | Mike and Ike', <type 'str'>)
('Q6 | Milk Duds', <type 'str'>)
('Q6 | Milky Way', <type 'str'>)
('Q6 | Regular M&Ms', <type 'str'>)
('Q6 | Peanut M&M\xd5s', <type 'str'>)
("Q6 | Blue M&M's", <type 'str'>)
("Q6 | Red M&M's", <type 'str'>)
("Q6 | Green Party M&M's", <type 'str'>)
("Q6 | Independent M&M's", <type 'str'>)
("Q6 | Abstained from M&M'ing.", <type 'str'>)
('Q6 | Minibags of chips', <type 'str'>)
('Q6 | Mint Kisses', <type 'str'>)
('Q6 | Mint Juleps', <type 'str'>)
('Q6 | Mr. Goodbar', <type 'str'>)
('Q6 | Necco Wafers', <type 'str'>)
('Q6 | Nerds', <type 'str'>)
('Q6 | Nestle Crunch', <type 'str'>)
("Q6 | Now'n'Laters", <type 'str'>)
('Q6 | Peeps', <type 'str'>)
('Q6 | Pencils', <type 'str'>)
('Q6 | Pixy Stix', <type 'str'>)
('Q6 | Real Housewives of Orange County Season 9 Blue-Ray', <type 'str'>)
('Q6 | Reese\xd5s Peanut Butter Cups', <type 'str'>)
("Q6 | Reese's Pieces", <type 'str'>)
('Q6 | Reggie Jackson Bar', <type 'str'>)
('Q6 | Rolos', <type 'str'>)
('Q6 | Sandwich-sized bags filled with BooBerry Crunch', <type 'str'>)
('Q6 | Skittles', <type 'str'>)
('Q6 | Smarties (American)', <type 'str'>)
('Q6 | Smarties (Commonwealth)', <type 'str'>)
('Q6 | Snickers', <type 'str'>)
('Q6 | Sourpatch Kids (i.e. abominations of nature)', <type 'str'>)
('Q6 | Spotted Dick', <type 'str'>)
('Q6 | Starburst', <type 'str'>)
('Q6 | Sweet Tarts', <type 'str'>)
('Q6 | Swedish Fish', <type 'str'>)
('Q6 | Sweetums (a friend to diabetes)', <type 'str'>)
('Q6 | Take 5', <type 'str'>)
('Q6 | Tic Tacs', <type 'str'>)
('Q6 | Those odd marshmallow circus peanut things', <type 'str'>)
('Q6 | Three Musketeers', <type 'str'>)
('Q6 | Tolberone something or other', <type 'str'>)
('Q6 | Trail Mix', <type 'str'>)
('Q6 | Twix', <type 'str'>)
('Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein', <type 'str'>)
('Q6 | Vicodin', <type 'str'>)
('Q6 | Whatchamacallit Bars', <type 'str'>)
('Q6 | White Bread', <type 'str'>)
('Q6 | Whole Wheat anything', <type 'str'>)
('Q6 | York Peppermint Patties', <type 'str'>)
('Q7: JOY OTHER', <type 'str'>)
('Q8: DESPAIR OTHER', <type 'str'>)
('Q9: OTHER COMMENTS', <type 'str'>)
('Q10: DRESS', <type 'str'>)
('Unnamed: 113', <type 'str'>)
('Q11: DAY', <type 'str'>)
('Q12: MEDIA [Daily Dish]', <type 'str'>)
('Q12: MEDIA [Science]', <type 'str'>)
('Q12: MEDIA [ESPN]', <type 'str'>)
('Q12: MEDIA [Yahoo]', <type 'str'>)
('Click Coordinates (x, y)', <type 'str'>)

In [6]:
#Shape of the unchanged dataset
candyData.shape

(2460, 120)

In [23]:
candyData.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers (a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [8]:
#Ch.7 
#Remove duplicates
candyData.drop_duplicates(inplace = True)
#Shape of the dataset with duplicate rows dropped
candyData.shape
#Shows that there were no duplicate rows

(2460, 120)

In [25]:
#Ch. 7 
#Remove NaN values
noNanRows = candyData.dropna()
noNanRows.shape
#From this, we can see that every row does have NaN values, this will
#require further cleaning or to at least will need to be accounted for
#when doing any analysis.

#Replace NaN values with the most common for that column
for col in candyData.columns[1:]:
    candyData = candyData.fillna(candyData[col].value_counts().index[0])
candyData.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers (a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,No,No,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,No,Bottom line is Twix is really the only candy w...,White and gold,No,Sunday,No,1,No,No,"(84, 25)"
2,90272829,No,Male,49,USA,Virginia,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,No,Raisins can go to hell,White and gold,No,Sunday,No,1,No,No,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,No,No,White and gold,No,Friday,No,1,No,No,"(70, 10)"

In [108]:
#Ch. 8
#Merge candyData and secondData on the internal ID column

#Split the dataframe in two halves (column-wise) and give them a common field
numOfCols = len(candyData.columns)
df2 = candyData.iloc[:, numOfCols/2:]
df1 = candyData.iloc[:, :numOfCols/2]
df2['Internal ID'] = candyData['Internal ID']

#Merge the two dataframes back together to make the dataframe whole again.
joinedDf = df1.merge(df2, on='Internal ID', how='outer')
joinedDf.shape

(2460, 120)

In [109]:
#Ch. 10
#Apply

def timesTwo(x):
    return x*2

joinedDf['Internal ID'] = joinedDf['Internal ID'].apply(timesTwo)
joinedDf.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers (a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,180517546,No,No,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
1,180545642,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,No,Bottom line is Twix is really the only candy w...,White and gold,No,Sunday,No,1,No,No,"(84, 25)"
2,180545658,No,Male,49,USA,Virginia,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
3,180545680,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,No,Raisins can go to hell,White and gold,No,Sunday,No,1,No,No,"(75, 23)"
4,180545682,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,No,No,White and gold,No,Friday,No,1,No,No,"(70, 10)"

In [143]:
#Ch. 10
#Cross tab

array1 = candyData['Q2: GENDER'].as_matrix
array2 = candyData['Q3: AGE'].as_matrix
array3 = candyData['Q4: COUNTRY'].as_matrix

pd.crosstab(candyData['Q2: GENDER'], candyData['Q4: COUNTRY'])

Q4: COUNTRY,'merica,1,32,35,45,46,A,Ahem....Amerca,Alaska,America,...,uk,unhinged states,unite states,united States,united states,united states of america,united ststes,us,usa,usas
Q2: GENDER,,,,,,,,,,,,,,,,,,,,,
Female,0,0,0,1,1,0,0,0,0,0,...,1,0,0,0,13,2,1,18,54,0
I'd rather not say,0,0,0,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,3,6,1
Male,1,0,1,0,0,1,0,0,0,1,...,1,1,1,1,24,3,0,19,156,0
Other,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [101]:
#Ch. 8
#Reshape a column in the dataset
reshaped = candyData['Internal ID'].as_matrix()
reshaped = reshaped.reshape(2461,1)
reshaped

array([[90258773L],
       [90272821L],
       [90272829L],
       ...,
       [90314658L],
       [90314802L],
       [ array(['2019-02-19T00:00:00.000000000', '1992-04-17T00:00:00.000000000',
       '1982-07-29T00:00:00.000000000', ...,
       '1987-09-09T00:00:00.000000000', '1987-07-14T00:00:00.000000000',
       '2010-10-08T00:00:00.000000000'], dtype='datetime64[ns]')]], dtype=object)

In [175]:
#Ch. 11
#Generate a data range
secondData = candyData['Internal ID'].to_frame()
dates = np.random.choice(pd.date_range('1970-01-01', '2020-10-24'), len(secondData))
secondData['dates'] = dates
secondData.head()

   Internal ID      dates
0     90258773 1983-02-16
1     90272821 1998-07-19
2     90272829 2013-07-21
3     90272840 2004-06-21
4     90272841 1995-06-26

In [177]:
#Ch. 11
#Convert datetime to string
secondData['dates'] = secondData['dates'].apply(str)

In [178]:
#convert string to datetime
secondData['dates'] = pd.to_datetime(secondData['dates'], format='%Y-%m-%d')

In [179]:
secondData.head()

   Internal ID      dates
0     90258773 1983-02-16
1     90272821 1998-07-19
2     90272829 2013-07-21
3     90272840 2004-06-21
4     90272841 1995-06-26

In [180]:
type(secondData['dates'][1])

pandas._libs.tslib.Timestamp